# android-packet-interceptor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hexene/localvpn/: ByteBufferFactory.java  ByteBufferPool.java  LRUCache.java  LocalVPN.java  LocalVPNService.java  Packet.java  PacketLogger.java  ParsedProcEntry.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
app/src/main/res/menu/: menu_local_vpn.xml
gradle/wrapper/: gradle-wrapper.properties
