apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "xyz.hexene.localvpn"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:support-compat:28.0.0'
//    implementation 'com.android.support:support-core-ui:28.0.0'
//    implementation 'com.android.support:support-fragment:28.0.0'
//    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
}
